<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perpustakaan"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btntambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tambah buku"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btncek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek buku"
        android:backgroundTint="@color/black"/>
    <Button
        android:id="@+id/btnhapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus buku"
        android:backgroundTint="@color/black"/>
    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATA BUKU"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/dataBuku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"/>
</LinearLayout>